# rockyshop

./: RockyShop.sln
RockyShop/: Program.cs  RockyShop.csproj  Startup.cs  WC.cs  appsettings.json
RockyShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ReviewsController.cs
RockyShop/Data/: ApplicationDbContext.cs
RockyShop/Migrations/: 20210109142418_Init.Designer.cs  20210109142418_Init.cs  20210109145437_Review.Designer.cs  20210109145437_Review.cs  20210109160409_AddRequiredFieldsToReviews.Designer.cs  20210109160409_AddRequiredFieldsToReviews.cs  20210109160455_CreateProduct.Designer.cs  20210109160455_CreateProduct.cs  20210111134049_AddReviewIdToProduct.Designer.cs  20210111134049_AddReviewIdToProduct.cs  20210112031024_AddShortDescToProduct.Designer.cs  20210112031024_AddShortDescToProduct.cs  ApplicationDbContextModelSnapshot.cs
RockyShop/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  ShoppingCart.cs
RockyShop/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductVM.cs
RockyShop/Properties/: launchSettings.json
RockyShop/Utility/: SessionExtensions.cs
RockyShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RockyShop/Views/Home/: Details.cshtml  Index.cshtml
RockyShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
RockyShop/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
RockyShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
